# project

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: move_from_top.xml
app/src/main/res/drawable/: ic_alarm_clock.xml  ic_back.xml  ic_checklist.xml  ic_checklist_selected.xml  ic_circle.xml  ic_click.xml  ic_clicked.xml  ic_filter.xml  ic_home.xml  ic_home_selected.xml  ic_list.xml  ic_list_selected.xml  ic_location_menu.xml  ic_location_unmarked.xml  ic_mark_off.xml  ic_mark_on.xml  ic_more.xml  ic_network.xml  ic_search.xml  ic_search_selected.xml  ic_search_tv.xml  ic_seekbar.xml  ic_shopping.xml  ic_sort.xml  ic_splash.xml  ic_wifi.xml  shape_alert_dialog.xml  shape_alert_dialog_exit_button.xml  shape_alert_dialog_try_button.xml  shape_category.xml  shape_discount.xml  shape_line.xml  shape_line_indeterminate.xml  shape_search_et.xml  shape_search_et_location.xml  shape_store_icon.xml  stock_shape.xml  store_shape.xml  try_button_bg.xml
app/src/main/res/layout/: activity_branches_list.xml  activity_main.xml  activity_product_details.xml  activity_products_list.xml  activity_splash.xml  alert_dialog_no_network.xml  alert_location.xml  alert_wait.xml  branches_item_list.xml  brands_home_list_item.xml  category_fragment.xml  category_list_item.xml  connection_error_layout.xml  content_map.xml  data_loading_layout.xml  ex_activity_splash.xml  filter_dialog_layout.xml  home_fragment.xml  location_dialog.xml  marked_list_fragment.xml  menu_fragment.xml  navigation.xml  (+6 more)
(+39 files in other folders)
